<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="election"
      type="com.example.android.politicalpreparedness.network.models.Election" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_election_margin"
    android:padding="@dimen/card_padding"
    app:cardCornerRadius="@dimen/card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cnt_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      android:layout_marginEnd="3dp">

    <TextView
      android:text="@{election.name}"
      android:id="@+id/election_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/election_day"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="VIP Test Election"
      android:ellipsize="marquee"
      android:gravity="center"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:focusable="true"
      android:focusableInTouchMode="true"/>

    <TextView
      android:text="@{election.electionDay.toString()}"
      android:id="@+id/election_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintTop_toBottomOf="@id/election_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Tue June 02 00:00:)) EDT 2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>