<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="representative"
      type="com.example.android.politicalpreparedness.representative.model.Representative" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/representative_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@id/representative_photo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:text="@{representative.office.name}"
          android:id="@+id/representative_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/representative_name"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="President of the United States" />

        <TextView
          android:text="@{representative.official.name}"
          android:id="@+id/representative_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toTopOf="@id/representative_party"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/representative_title"
          tools:text="Barrack Obama" />

        <TextView
          android:text="@{representative.official.party}"
          android:id="@+id/representative_party"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textStyle="normal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/representative_name"
          tools:text="Democratic Party" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnt_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/facebook_icon"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="3dp"
          android:layout_marginTop="12dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_facebook"
          android:textAppearance="?attr/textAppearanceBody2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/twitter_icon"
          app:layout_constraintStart_toStartOf="parent"
          tools:text="Facebook Profile" />

        <ImageView
          android:id="@+id/twitter_icon"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="3dp"
          android:layout_marginTop="12dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_twitter"
          android:textAppearance="?attr/textAppearanceBody2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/www_icon"
          app:layout_constraintStart_toEndOf="@id/facebook_icon"
          tools:text="Twitter Profile" />

        <ImageView
          android:id="@+id/www_icon"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="3dp"
          android:layout_marginTop="12dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_www"
          android:textAppearance="?attr/textAppearanceBody2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/twitter_icon"
          tools:text="WWW Profile" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>